# PatternRepository

./: PatternRepository.sln
PatternRepository/: PatternRepository.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PatternRepository.Application/: PatternRepository.Application.csproj
PatternRepository.Application/Dto/: GenreDto.cs  MovieDto.cs
PatternRepository.Application/Dto/FilterDto/: BaseFilterDto.cs  GenreFilterDto.cs  MovieFilterDto.cs
PatternRepository.Application/Extensions/: Extension.cs
PatternRepository.Application/Helper/: JWT.cs
PatternRepository.Application/IdentityModels/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  EmailSetting.cs  LoginModel.cs  Mailrequest.cs  RegisterModel.cs
PatternRepository.Application/Interface/Repository/: IRepository.cs  IRepositoryUser.cs
PatternRepository.Application/Interface/Service/: IBaseService.cs  IGenreService.cs  IIdentityService.cs  IMovieService.cs  IUserService.cs
PatternRepository.Application/Shared/: IEmailService.cs
PatternRepository.Application/identity/: ICurrentUser.cs
PatternRepository.Domain/: PatternRepository.Domain.csproj
PatternRepository.Domain/Common/: BaseEntity.cs
PatternRepository.Domain/Entities/: Applicant.cs  Genre.cs  Movie.cs
PatternRepository/Controllers/: AccountController.cs  GenreController.cs  MoviesController.cs  UserController.cs
PatternRepository/Extensions/: Extension.cs
PatternRepository/Properties/: launchSettings.json
PatternRepository/Rsponsess/: Response.cs
PatternRepositroy.Infrastructure/: PatternRepositroy.Infrastructure.csproj
PatternRepositroy.Infrastructure/Data/: ApplicationDbContext.cs
PatternRepositroy.Infrastructure/Helper/: CurrentUser.cs
PatternRepositroy.Infrastructure/Migrations/: 20230625095625_addtables.Designer.cs  20230625095625_addtables.cs  20230625100244_SeedRoles.Designer.cs  20230625100244_SeedRoles.cs  20231025074030_SeedUserRoleAgain.Designer.cs  20231025074030_SeedUserRoleAgain.cs  ApplicationDbContextModelSnapshot.cs
PatternRepositroy.Infrastructure/Repository/: Repository.cs  RepositoryUser.cs
PatternRepositroy.Infrastructure/Service/: BaseService.cs  GenreService.cs  IdentityService.cs  MovieService.cs  UserService.cs
PatternRepositroy.Infrastructure/Shared/: EmailService.cs
